--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v91=v5(v82,v19);v19=nil;return v91;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/(2^(v32-(2 -(1 + 0)))))%(((882 -(282 + 595)) -3)^(((v33-(1 -0)) -(v32-1)) + (2 -1))) ;return v83-(v83%(620 -(555 + 64))) ;else local v84=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v84 + v84))>=v84) and ((2565 -(1523 + 114)) -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==(0 -(117 -(32 + 85)))) then v36,v37=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + 2 ;v35=1;end if (v35==(1271 -(226 + 1044))) then return (v37 * (1114 -(841 + 17))) + v36 ;end end end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(957 -(892 + 65))) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + 4 ;v38=1 -(0 -0) ;end if (v38==(1 -0)) then return (v42 * (16777566 -(87 + 263))) + (v41 * ((48331 + 17385) -(67 + 113))) + (v40 * (188 + 68)) + v39 ;end end end local function v24() local v43=v23();local v44=v23();local v45=(4 -1) -2 ;local v46=(v20(v44,953 -((1240 -(145 + 293)) + 150) ,53 -33 ) * (((433 -(44 + 386)) -1)^(1518 -(998 + 488)))) + v43 ;local v47=v20(v44,16 + 5 ,(327 + 701) -(915 + 82) );local v48=((v20(v44,32)==(2 -1)) and  -(1 + 0)) or (1 -0) ;if (v47==(1187 -(1069 + 118))) then if (v46==(0 -0)) then return v48 * (0 -0) ;else local v92=0;while true do if ((0 + 0 + 0)==v92) then v47=1 -0 ;v45=0 + 0 ;break;end end end elseif (v47==(2838 -(368 + 423))) then return ((v46==(0 -0)) and (v48 * ((19 -(10 + 8))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1465 -(416 + 26)) ) * (v45 + (v46/((6 -4)^(23 + 29)))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(772 -(201 + 571))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1139 -(116 + 1022)) );v18=v18 + v49 ;local v51={};for v65=1, #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=1206 -(696 + 510) ;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (2~=v52) then else for v93=1 -0 ,v23() do local v94=0;local v95;while true do if (v94==(1262 -(1091 + 171))) then v95=v21();if (v20(v95,1 + 0 ,3 -2 )==(0 -0)) then local v129=0;local v130;local v131;local v132;while true do if (v129==2) then if (v20(v131,375 -(123 + 251) ,1)~=(4 -3)) then else v132[700 -(208 + 490) ]=v58[v132[1 + 1 ]];end if (v20(v131,1 + 1 ,838 -(660 + 176) )==(1 + 0)) then v132[205 -(14 + 188) ]=v58[v132[678 -(534 + 141) ]];end v129=2 + 1 ;end if (v129==(0 + 0)) then v130=v20(v95,2,3);v131=v20(v95,4 + 0 ,12 -6 );v129=1 -0 ;end if (v129~=(8 -5)) then else if (v20(v131,3,2 + 1 )==(1 + 0)) then v132[400 -(115 + 281) ]=v58[v132[4]];end v53[v93]=v132;break;end if (v129==(2 -1)) then local v150=0;while true do if (0~=v150) then else v132={v22(),v22(),nil,nil};if (v130==0) then local v163=0 -0 ;local v164;while true do if (0~=v163) then else v164=0;while true do if (v164==(0 -0)) then v132[870 -(550 + 317) ]=v22();v132[5 -1 ]=v22();break;end end break;end end elseif (v130==(1 -0)) then v132[8 -5 ]=v23();elseif (v130==2) then v132[288 -(134 + 151) ]=v23() -((1667 -(970 + 695))^16) ;elseif (v130==3) then local v169=0;local v170;while true do if (v169==0) then v170=0;while true do if (v170==0) then v132[3]=v23() -(2^16) ;v132[7 -3 ]=v22();break;end end break;end end end v150=1;end if (v150==1) then v129=1992 -(582 + 1408) ;break;end end end end end break;end end end for v96=3 -2 ,v23() do v54[v96-(1 -0) ]=v28();end return v56;end if (v52~=0) then else local v88=0 -0 ;while true do if ((1825 -(1195 + 629))~=v88) then else v55={};v56={v53,v54,nil,v55};v88=243 -(187 + 54) ;end if (v88==0) then v53={};v54={};v88=1;end if ((782 -(162 + 618))~=v88) then else v52=1 + 0 ;break;end end end if (v52~=1) then else local v89=0;local v90;while true do if (v89==(0 + 0)) then v90=0 -0 ;while true do if (v90~=2) then else v52=2 -0 ;break;end if ((1 + 0)==v90) then for v139=1637 -(1373 + 263) ,v57 do local v140=1000 -(451 + 549) ;local v141;local v142;local v143;while true do if (v140==(0 + 0)) then local v153=0 -0 ;while true do if (v153==(0 -0)) then v141=0;v142=nil;v153=1;end if (v153~=1) then else v140=1;break;end end end if (v140==(1385 -(746 + 638))) then v143=nil;while true do if (v141==0) then local v160=0;local v161;while true do if (v160==0) then v161=0;while true do if ((0 + 0)==v161) then v142=v21();v143=nil;v161=1 -0 ;end if (v161==1) then v141=1;break;end end break;end end end if (v141~=(342 -(218 + 123))) then else if (v142==1) then v143=v21()~=0 ;elseif (v142==2) then v143=v24();elseif (v142==3) then v143=v25();end v58[v139]=v143;break;end end break;end end end v56[1584 -(1535 + 46) ]=v21();v90=2 + 0 ;end if (v90==0) then v57=v23();v58={};v90=1;end end break;end end end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=3) then if (v80<=1) then if (v80==0) then do return;end else local v102;local v103,v104;local v105;local v106;v77[v79[2]]=v61[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v61[v79[3]];v71=v71 + 1 ;v79=v67[v71];v106=v79[2];v105=v77[v79[3]];v77[v106 + 1 ]=v105;v77[v106]=v105[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v106=v79[2];v103,v104=v70(v77[v106](v13(v77,v106 + 1 ,v79[3])));v72=(v104 + v106) -1 ;v102=0;for v134=v106,v72 do v102=v102 + 1 ;v77[v134]=v103[v102];end v71=v71 + 1 ;v79=v67[v71];v106=v79[2];v77[v106]=v77[v106](v13(v77,v106 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];do return;end end elseif (v80==2) then local v116=0;local v117;local v118;while true do if (v116==0) then v117=v79[2];v118=v77[v79[3]];v116=1;end if (v116==1) then v77[v117 + 1 ]=v118;v77[v117]=v118[v79[4]];break;end end else local v119=v79[2];v77[v119]=v77[v119](v13(v77,v119 + 1 ,v72));end elseif (v80<=5) then if (v80>4) then v77[v79[2]]=v79[3];else local v123=v79[2];local v124,v125=v70(v77[v123](v13(v77,v123 + 1 ,v79[3])));v72=(v125 + v123) -1 ;local v126=0;for v137=v123,v72 do local v138=0;while true do if (v138==0) then v126=v126 + 1 ;v77[v137]=v124[v126];break;end end end end elseif (v80==6) then v77[v79[2]]();else v77[v79[2]]=v61[v79[3]];end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F5371774A39694A3000083O0012013O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
