--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v96=0;local v97;while true do if (v96==1) then return v97;end if (v96==0) then v97=v5(v84,v19);v19=nil;v96=1;end end else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=0 -0 ;local v86;while true do if (v85==(0 -0)) then v86=(v31/((3 -1)^(v32-(2 -1))))%(((1 + 1) -0)^(((v33-(620 -(555 + (1021 -(892 + 65))))) -(v32-(932 -(857 + 74)))) + (1271 -(226 + 1044)))) ;return v86-(v86%((9 -5) -3)) ;end end else local v87=(570 -(367 + 201))^(v32-(118 -((58 -26) + 85))) ;return (((v31%(v87 + v87))>=v87) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==((2 -1) -0)) then return (v37 * (606 -(87 + 263))) + v36 ;end if (v35==((326 -146) -(67 + 113))) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;v35=953 -(802 + 150) ;end end end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(998 -(915 + 82))) then return (v42 * (47505959 -30728743)) + (v41 * (148681 -83145)) + (v40 * (150 + 106)) + v39 ;end if (v38==((791 -(368 + 423)) -(0 -0))) then v39,v40,v41,v42=v1(v16,v18,v18 + ((22 -(10 + 8)) -1) );v18=v18 + 4 ;v38=1 + 0 ;end end end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1426 -((1895 -(243 + 1022)) + 793))) then if (v48==(442 -(416 + 26))) then if (v47==(0 -0)) then return v49 * (0 + (0 -0)) ;else local v98=0 -0 ;while true do if ((0 -0)==v98) then v48=1914 -(1789 + 103 + 21) ;v46=438 -(145 + (1473 -(1123 + 57))) ;break;end end end elseif (v48==(2477 -(44 + 386))) then return ((v47==(0 -0)) and (v49 * ((1487 -(998 + 488))/(0 + 0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(838 + 185) ) * (v46 + (v47/((1057 -(87 + (1222 -(163 + 91))))^(824 -((2131 -(1869 + 61)) + 571))))) ;end if (v43==(1139 -(116 + 1022))) then v46=4 -(1 + 2) ;v47=(v20(v45,1 + 0 ,73 -53 ) * ((7 -5)^(72 -40))) + v44 ;v43=1415 -(447 + 966) ;end if ((0 -0)==v43) then v44=v23();v45=v23();v43=860 -(814 + 45) ;end if (((14 -10) -(2 -0))==v43) then v48=v20(v45,2 + 19 ,31);v49=((v20(v45,12 + 20 )==(1 + 0 + 0)) and  -(886 -(261 + 624))) or (1 -0) ;v43=379 -(85 + 291) ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==0) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1 -0) );v18=v18 + v50 ;local v52={};for v66=1 + 0 , #v51 do v52[v66]=v2(v1(v3(v51,v66,v66)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=0 + 0 ;local v54;local v55;local v56;local v57;local v58;local v59;while true do local v68=0;while true do if (v68==(1905 -(1881 + 24))) then if (v53==1) then v58=v23();v59={};for v99=2 -1 ,v58 do local v100=1763 -(454 + 1309) ;local v101;local v102;local v103;while true do if (v100==(0 + 0)) then v101=0 -0 ;v102=nil;v100=1 -0 ;end if (v100==(2 -1)) then v103=nil;while true do if (v101==0) then local v154=285 -(134 + 151) ;while true do if (v154==0) then v102=v21();v103=nil;v154=1666 -(970 + 695) ;end if (v154~=(1 -0)) then else v101=1991 -(582 + 1408) ;break;end end end if (v101~=(3 -2)) then else if (v102==1) then v103=v21()~=(0 -0) ;elseif (v102==2) then v103=v24();elseif (v102==3) then v103=v25();end v59[v99]=v103;break;end end break;end end end v57[11 -8 ]=v21();v53=2;end if (v53==(1824 -(1195 + 629))) then v54={};v55={};v56={};v57={v54,v55,nil,v56};v53=781 -(162 + 618) ;end v68=1 + 0 ;end if (v68==(1 + 0)) then if (v53~=(3 -1)) then else for v104=1,v23() do local v105=0;local v106;while true do if (v105~=(0 -0)) then else v106=v21();if (v20(v106,1,1 + 0 )==(1636 -(1373 + 263))) then local v148=1000 -(451 + 549) ;local v149;local v150;local v151;while true do if (v148==(1 + 2)) then if (v20(v150,4 -1 ,4 -1 )~=(1385 -(746 + 638))) then else v151[2 + 2 ]=v59[v151[5 -1 ]];end v54[v104]=v151;break;end if ((343 -(218 + 123))==v148) then if (v20(v150,1,1582 -(1535 + 46) )~=(1 + 0)) then else v151[1 + 1 ]=v59[v151[2]];end if (v20(v150,562 -(306 + 254) ,1 + 1 )~=(1 -0)) then else v151[1470 -(899 + 568) ]=v59[v151[3]];end v148=2 + 1 ;end if ((2 -1)~=v148) then else local v157=0;local v158;while true do if (v157==(603 -(268 + 335))) then v158=290 -(60 + 230) ;while true do if (v158==0) then v151={v22(),v22(),nil,nil};if (v149==(1456 -(282 + 1174))) then local v165=0;local v166;while true do if (v165==0) then v166=0;while true do if ((811 -(569 + 242))==v166) then v151[3]=v22();v151[11 -7 ]=v22();break;end end break;end end elseif (v149==(1 + 0)) then v151[3]=v23();elseif (v149==2) then v151[1027 -(706 + 318) ]=v23() -((1253 -(721 + 530))^16) ;elseif (v149==(1274 -(945 + 326))) then local v171=0 -0 ;while true do if ((0 + 0)~=v171) then else v151[3]=v23() -((702 -(271 + 429))^(15 + 1)) ;v151[4]=v22();break;end end end v158=1;end if (v158==1) then v148=1502 -(1408 + 92) ;break;end end break;end end end if (v148==(1086 -(461 + 625))) then v149=v20(v106,2,1291 -(993 + 295) );v150=v20(v106,1 + 3 ,1177 -(418 + 753) );v148=1;end end end break;end end end for v107=1 + 0 ,v23() do v55[v107-1 ]=v28();end return v57;end break;end end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=3) then if (v82<=1) then if (v82==0) then local v109=0;local v110;while true do if (v109==0) then v110=v81[2];v79[v110]=v79[v110](v13(v79,v110 + 1 ,v74));break;end end else do return;end end elseif (v82==2) then v79[v81[2]]=v62[v81[3]];else local v113=v81[2];local v114,v115=v72(v79[v113](v13(v79,v113 + 1 ,v81[3])));v74=(v115 + v113) -1 ;local v116=0;for v136=v113,v74 do local v137=0;while true do if (v137==0) then v116=v116 + 1 ;v79[v136]=v114[v116];break;end end end end elseif (v82<=5) then if (v82==4) then local v117=0;local v118;local v119;while true do if (v117==0) then v118=v81[2];v119=v79[v81[3]];v117=1;end if (v117==1) then v79[v118 + 1 ]=v119;v79[v118]=v119[v81[4]];break;end end else local v120;local v121,v122;local v123;local v124;v79[v81[2]]=v62[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v62[v81[3]];v73=v73 + 1 ;v81=v69[v73];v124=v81[2];v123=v79[v81[3]];v79[v124 + 1 ]=v123;v79[v124]=v123[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v124=v81[2];v121,v122=v72(v79[v124](v13(v79,v124 + 1 ,v81[3])));v74=(v122 + v124) -1 ;v120=0;for v138=v124,v74 do v120=v120 + 1 ;v79[v138]=v121[v120];end v73=v73 + 1 ;v81=v69[v73];v124=v81[2];v79[v124]=v79[v124](v13(v79,v124 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];do return;end end elseif (v82==6) then v79[v81[2]]=v81[3];else v79[v81[2]]();end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F33346B696D767A6400083O0012053O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
