-- try to skid this dumbass

--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v87=0;while true do if (v87==0) then v19=v0(v3(v30,1,1));return "";end end else local v88=v2(v0(v30,16));if v19 then local v100=v5(v88,v19);v19=nil;return v100;else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-1) -(v32-(1 -0))) + (2 -(1 + 0)))) ;return v89-(v89%(620 -(555 + 64))) ;else local v90=931 -(857 + 74) ;local v91;while true do if (v90==0) then v91=(570 -((1244 -(282 + 595)) + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v91 + v91))>=v91) and 1) or ((1637 -(1523 + 114)) + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;return (v36 * (364 -108)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (12 -9) );v18=v18 + 4 ;return (v40 * (16778281 -(68 + 997))) + (v39 * 65536) + (v38 * (1526 -(51 + 175 + 1044))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1;local v44=(v20(v42,958 -(892 + 65) ,47 -27 ) * ((3 -1)^((126 -68) -26))) + v41 ;local v45=v20(v42,371 -(87 + 263) ,211 -(67 + 113) );local v46=((v20(v42,24 + 8 )==(2 -(1 + 0))) and  -(1 + 0)) or (3 -2) ;if (v45==(952 -(802 + 150))) then if (v44==(0 -0)) then return v46 * (0 -0) ;else v45=1 + 0 ;v43=997 -(915 + 82) ;end elseif (v45==(5796 -3749)) then return ((v44==0) and (v46 * ((1 + 0 + 0)/(0 -(791 -(368 + 423)))))) or (v46 * NaN) ;end return v8(v46,v45-(2210 -((1898 -829) + 118)) ) * (v43 + (v44/((4 -2)^52))) ;end local function v25(v47) local v48=0 -0 ;local v49;local v50;while true do if (v48==0) then v49=nil;if  not v47 then local v107=18 -(10 + (1494 -(998 + 488))) ;while true do if (v107==0) then v47=v23();if (v47==(0 -0)) then return "";end break;end end end v48=443 -(416 + 26) ;end if ((3 -2)==v48) then v49=v3(v16,v18,(v18 + v47) -(1 + 0) );v18=v18 + v47 ;v48=3 -(1 + 0) ;end if (v48==(440 -(145 + 293))) then v50={};for v101=1, #v49 do v50[v101]=v2(v1(v3(v49,v101,v101)));end v48=433 -(44 + 317 + 69) ;end if (3==v48) then return v6(v50);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51={};local v52={};local v53={};local v54={v51,v52,nil,v53};local v55=v23();local v56={};for v64=1,v55 do local v65=438 -(262 + 176) ;local v66;local v67;local v68;while true do if (v65~=0) then else v66=1721 -(345 + 1376) ;v67=nil;v65=689 -(198 + 490) ;end if (v65==(4 -3)) then v68=nil;while true do if (v66~=(0 -0)) then else local v109=0;while true do if (v109==(1206 -(696 + 510))) then v67=v21();v68=nil;v109=1;end if (v109~=(1 -0)) then else v66=1263 -(1091 + 171) ;break;end end end if (v66==(1 + 0)) then if (v67==1) then v68=v21()~=0 ;elseif (v67==2) then v68=v24();elseif (v67==(9 -6)) then v68=v25();end v56[v64]=v68;break;end end break;end end end v54[3]=v21();for v69=1,v23() do local v70=v21();if (v20(v70,1,1)==0) then local v95=0 -0 ;local v96;local v97;local v98;local v99;while true do if (v95==1) then local v108=0;while true do if (v108==(374 -(123 + 251))) then v98=nil;v99=nil;v108=1;end if (1==v108) then v95=9 -7 ;break;end end end if (v95==0) then v96=0;v97=nil;v95=1;end if (v95~=(700 -(208 + 490))) then else while true do if (v96==(1 + 0)) then local v140=0 + 0 ;local v141;while true do if (v140==(836 -(660 + 176))) then v141=0 + 0 ;while true do if (v141==1) then v96=204 -(14 + 188) ;break;end if (v141~=0) then else v99={v22(),v22(),nil,nil};if (v97==(0 + 0)) then local v156=0;local v157;while true do if (v156==0) then v157=0;while true do if (v157==(0 -0)) then v99[3]=v22();v99[4]=v22();break;end end break;end end elseif (v97==(1 -0)) then v99[3]=v23();elseif (v97==2) then v99[8 -5 ]=v23() -(2^(9 + 7)) ;elseif (v97==(2 + 1)) then local v166=0;local v167;while true do if (v166==(396 -(115 + 281))) then v167=0 -0 ;while true do if (v167==0) then v99[3 + 0 ]=v23() -(2^16) ;v99[4]=v22();break;end end break;end end end v141=1;end end break;end end end if (v96~=2) then else local v142=0;local v143;while true do if ((0 -0)==v142) then v143=0 -0 ;while true do if (v143==(867 -(550 + 317))) then if (v20(v98,1 -0 ,1 -0 )==(2 -1)) then v99[287 -(134 + 151) ]=v56[v99[1667 -(970 + 695) ]];end if (v20(v98,3 -1 ,2)==(1991 -(582 + 1408))) then v99[10 -7 ]=v56[v99[3 -0 ]];end v143=3 -2 ;end if (v143~=1) then else v96=3;break;end end break;end end end if ((1824 -(1195 + 629))==v96) then local v144=0 -0 ;local v145;while true do if (v144==0) then v145=0;while true do if (v145~=0) then else v97=v20(v70,243 -(187 + 54) ,783 -(162 + 618) );v98=v20(v70,4,6);v145=1;end if (1~=v145) then else v96=1;break;end end break;end end end if (v96==(3 + 0)) then if (v20(v98,2 + 1 ,6 -3 )~=(1 -0)) then else v99[4]=v56[v99[1 + 3 ]];end v51[v69]=v99;break;end end break;end end end end for v71=1,v23() do v52[v71-1 ]=v28();end return v54;end local function v29(v58,v59,v60) local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...) local v73=v61;local v74=v62;local v75=v63;local v76=v27;local v77=1;local v78= -1;local v79={};local v80={...};local v81=v12("#",...) -1 ;local v82={};local v83={};for v92=0,v81 do if (v92>=v75) then v79[v92-v75 ]=v80[v92 + 1 ];else v83[v92]=v80[v92 + 1 ];end end local v84=(v81-v75) + 1 ;local v85;local v86;while true do v85=v73[v77];v86=v85[1];if (v86<=3) then if (v86<=1) then if (v86==0) then v83[v85[2]]=v60[v85[3]];else local v113;local v114,v115;local v116;local v117;v83[v85[2]]=v60[v85[3]];v77=v77 + 1 ;v85=v73[v77];v83[v85[2]]=v60[v85[3]];v77=v77 + 1 ;v85=v73[v77];v117=v85[2];v116=v83[v85[3]];v83[v117 + 1 ]=v116;v83[v117]=v116[v85[4]];v77=v77 + 1 ;v85=v73[v77];v83[v85[2]]=v85[3];v77=v77 + 1 ;v85=v73[v77];v117=v85[2];v114,v115=v76(v83[v117](v13(v83,v117 + 1 ,v85[3])));v78=(v115 + v117) -1 ;v113=0;for v147=v117,v78 do v113=v113 + 1 ;v83[v147]=v114[v113];end v77=v77 + 1 ;v85=v73[v77];v117=v85[2];v83[v117]=v83[v117](v13(v83,v117 + 1 ,v78));v77=v77 + 1 ;v85=v73[v77];v83[v85[2]]();v77=v77 + 1 ;v85=v73[v77];do return;end end elseif (v86==2) then local v127=v85[2];v83[v127]=v83[v127](v13(v83,v127 + 1 ,v78));else local v129=v85[2];local v130=v83[v85[3]];v83[v129 + 1 ]=v130;v83[v129]=v130[v85[4]];end elseif (v86<=5) then if (v86>4) then v83[v85[2]]();else local v134=v85[2];local v135,v136=v76(v83[v134](v13(v83,v134 + 1 ,v85[3])));v78=(v136 + v134) -1 ;local v137=0;for v150=v134,v78 do local v151=0;while true do if (v151==0) then v137=v137 + 1 ;v83[v150]=v135[v137];break;end end end end elseif (v86>6) then v83[v85[2]]=v85[3];else do return;end end v77=v77 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F594B696E7063706400083O0012013O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
